#blog-lab-content-about{
  width: 100%;
  height: auto;
  margin-bottom: 114px;
  &:after{
    display:block;
    content:"";
    height:0;
    clear:both;
    overflow:hidden;
    visibility:hidden;
  }
}
.blog-lab-content-about-aboutUs{
  width: 720px;
  height: auto;
  background-color: white;
  float: left;
  .blog-lab-content-about-aboutUs-title{
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 36px;

    >span:nth-child(1){
      font-size: 24px;
      font-weight: bold;
    }

    >span:nth-child(2){
      font-size: 14px;
    }
  }

  .blog-lab-content-about-aboutUs-content{
    width: 600px;
    margin-left: 40px;
    height: auto;
    margin-bottom: 18px;
    >span{
      display: block;
      color: #828282;
      line-height: 26px;
    }
    >span:nth-child(2){
      line-height: 60px;
    }
  }
}
.blog-lab-content-about-contact{
  width: 856px;
  height: auto;
  background-color: white;
  float: right;
  padding-bottom: 30px;
  .blog-lab-content-about-contact-title{
    margin-top: 40px;
    margin-left: 40px;

    >span:nth-child(1){
      font-size: 24px;
      font-weight: bold;
    }

    >span:nth-child(2){
      font-size: 14px;
    }
  }
  .blog-lab-content-about-contact-address{
    margin-left: 40px;
    color: #828282;
    margin-top: 28px;
    >span{
      display: block;
      line-height: 24px;
    }
  }
  .blog-lab-content-about-contact-map{
    margin-left: 40px;
    height: auto;
    >img{
      max-width: 770px;
      height: auto
    }
  }
}
.blog-lab-content-about-team{
  width: 720px;
  height: 130px;
  background-color: white;
  float: left;
  margin-top: 10px;

  .blog-lab-content-about-team-title{
    margin-top: 40px;
    margin-left: 40px;

    >span:nth-child(1){
      font-size: 24px;
      font-weight: bold;
    }

    >span:nth-child(2){
      font-size: 14px;
    }
  }
  .blog-lab-content-about-team-content{
    color: #828282;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 34px;
  }
}